spring.application.name=ApplyToJobDashboard

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ApplyToJobDashboard

# Optional logging config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
