spring.data.mongodb.database=ApplyToJobDashboardTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Optional: Disable logging to reduce noise
logging.level.org.springframework.data.mongodb=ERROR
